<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliaria Romão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    .cabecalho{/*imobiliaria.html*/
        background-color: black;
    }
    .imagem{/*imobiliaria.js*/
        width: 320px;
        height: 300px;
    }
    .pagina{/*imobiliaria.html*/
        background-color: white;
    }
    .local{/*imobiliaria.js*/
        margin-top: 50px
    }
    .texto1{/*imobiliaria.html*/
        margin-top: 50px;
    }
    .conteudo2{/*imobiliaria.js*/
        margin-top: 10px;
    }
    .valorecodigo{/*imobiliaria.js*/
        text-align: left;
        margin-top: 25px;
        margin-left: 10px;
    }
    .borda{/*imobiliaria.js*/
        margin-top: 20px;
    }
    .rodape{/*imobiliaria.html*/
        margin-top: 10px;
        background-color: black;
    }
    .textorodape{/*imobiliaria.html*/
        margin-top: 10px;
    }
    .btn1{/*imobiliaria.js*/
        margin-bottom: 10px;
        color: #f7b12f;
        font-family: 'Courier New', Courier, monospace,;

    }
    .textrodape1{
        margin-top: 25px;
        line-height: 0.5;
    }
    .direitos{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
     }
</style>

<header class="cabecalho pb-2 mb-4 border-bottom border-black p-2">
    <ul class="nav nav-underline justify-content-center">
        <li>
            <a class="nav-link text-white " aria-current="page" href="imobiliaria.html">Home
            </a>
        </li>
        <li>
            <a class="nav-link text-white " href="imobiliaria.js">Anúncios
            </a>
        </li>
        <li>
            <a class="nav-link text-white " href="imobiliaria.js">Comprar
            </a>
        </li>
        <li>
            <a class="nav-link text-white " href="imobiliaria.js">Alugar
            </a>
        </li>
        <li>
            <a class="nav-link text-white " href="sobrenos.html">Sobre Nós
            </a>
        </li>
    </ul>
</header>

<body class="pagina">

    <div class="container">
        <div class="texto1 text-black text-center fst-italic">
            <h4>Esses são nossos destaques!</h4>
            <p>Para comprar ou alugar</p>
        </div>
        <div class="row" id="resultados">
        </div>
    </div>


    <footer class="rodape mt-5">
        <div class="container display d-flex justify-content p-2">
            <div class="textorodape col-3">
                <h5 class="text-white">Institucional</h5>
                <div class="textrodape1">
                    <p class="paragrafo text-white">Imóveis Romão</p>
                    <p class="paragrafo text-white">Av.Pinheiros, 6261</p>
                    <p class="paragrafo text-white">andar 12</p>
                    <p class="paragrafo text-white">Cep: 0888-820, SP</p>
                </div>
            </div>
            <p class="direitos text-white text-center mx-auto">Todos os Direitos Reservados - 2024</p>

        </div>

    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="imobiliaria.js">
        </script>
</body>

</html>